nav.navbar.navbar-toggleable-md.navbar-inverse.bg-danger
  button.navbar-toggler.navbar-toggler-right aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button" 
    span.navbar-toggler-icon
  = link_to "JohnBarrr", products_path, class: "navbar-brand"
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item
        = link_to "Books", "#", class: "nav-link"
      li.nav-item
        = link_to "3C", "#", class: "nav-link"
      li.nav-item
        = link_to "Foods", "#", class: "nav-link"
    span.navbar-text online shopping |
    span.navbar-text.cart-session
      = link_to "Cart", cart_path
      = icon('shopping-cart fa-lg')
      / .badge.badge-pill.badge-inverse= session[:cart9527]
      .badge.badge-pill.badge-inverse= @cart.items.count
    / ul.navbar-nav
    /   li.nav-item.dropdown
    /     a#navbarDropdownMenuLink.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="http://example.com" 
    /     | Dropdown link
    /     .dropdown-menu aria-labelledby="navbarDropdownMenuLink" 
    /       a.dropdown-item href="#"  Action
    /       a.dropdown-item href="#"  Another action
    /       a.dropdown-item href="#"  Something else here



nav.navbar.navbar-toggleable-md.navbar-light.bg-faded
  ul.navbar-nav.mr-auto
    li.nav-item
      = link_to "New Product", new_product_path, class: "btn btn-secondary"
  span.navbar-text Hello, admin!
      
/ p= @cart.items