table.table
  thead
    tr
      th Product name
      th.text-right Quantity
      th.text-right Price
      th.text-right Subtotal
  tbody
    - cart.items.each do |item|
      tr
        td= item.product.name
        td.text-right= item.quantity
        td.text-right= item.product.price
        td.text-right= item.subtotal_price
  tfoot
    tr
      td.text-right(colspan="3") Total Price
      td.text-right= cart.total_price