h1.sr-only Products

.row
  - @products.each do |product|
    .col-md-3.col-sm-6
      .card
        = image_tag product.image, class: "card-img-top"
        / img.card-img-top src="product.image"
        .card-block
          h2.card-title= product.name
          p.card-text= truncate(product.description)
          / .btn-group
          = link_to "Detail", product_path(product), class: "btn btn-sm btn-block btn-secondary"
          = link_to "Add to cart", add_cart_path(product), method: :post, class: "btn btn-sm btn-block btn-danger"
          = link_to "edit", edit_product_path(product), class: "btn btn-sm btn-link"
          = link_to "delete", product_path(product), method: :delete, data: { confirm: "Are you sure?" }, class: "btn btn-sm btn-link"
