.row
  .col-md-12
    = render partial: "shared/breadcrumb", locals: { product: @product }
  .col-md-6
    figure.figure
      = image_tag @product.image, class: "figure-img img-fluid rounded"
  .col-md-6
    h1= @product.name
    p= @product.description
    p.font-weight-bold
      |NT$:
      span.text-danger.h4= @product.price
    = link_to add_cart_path(product), method: :post, class: "btn btn-lg btn-success" do
      |Add to cart
      = icon('shopping-cart')

