doctype html
html
  head
    title Cart320170520
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = render partial: "shared/nav"
    .container.page
      .row
        .col-sm-12
          - flash.each do |msg_type, msg|
            = content_tag(:div, msg, class: "alert alert-#{msg_type}")
      = yield
